<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Va.Developer.Assessment.Infrastructure/Va.Developer.Assessment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
