# VA-Developer-Assessment

./: .gitignore  VA Developer Assessment.sln
Va.Developer.Assessment.Api/: GlobalUsings.cs  Program.cs  Va.Developer.Assessment.Api.csproj  Va.Developer.Assessment.Api.http  appsettings.json
Va.Developer.Assessment.Api/Endpoints/: AccountsController.cs  ApiBaseController.cs  PersonsController.cs  TransactionsController.cs
Va.Developer.Assessment.Api/Helpers/Extensions/: SerilogExtensions.cs
Va.Developer.Assessment.Api/Helpers/Middleware/: ExceptionHandler.cs
Va.Developer.Assessment.Api/Properties/: launchSettings.json
Va.Developer.Assessment.Application/: GlobalMapping.cs  GlobalUsings.cs  Va.Developer.Assessment.Application.csproj
Va.Developer.Assessment.Application/Contracts/Response/: IResponse.cs
Va.Developer.Assessment.Application/Contracts/Services/: IAccountService.cs  IPersonService.cs  ITransactionManager.cs  ITransactionService.cs
Va.Developer.Assessment.Application/Dto/: AccountDto.cs  DtoModelBase.cs  PersonDto.cs  TransactionDto.cs
Va.Developer.Assessment.Application/Extensions/: ServiceCollectionExtensions.cs  ServiceCollections.cs
Va.Developer.Assessment.Application/Response/: ErrorResponse.cs  Response.cs
Va.Developer.Assessment.Application/Services/: AccountService.cs  PersonService.cs  TransactionManager.cs  TransactionService.cs
Va.Developer.Assessment.Application/Validators/: AccountsValidator.cs  PersonValidator.cs  TransactionValidator.cs
Va.Developer.Assessment.Domain/Contracts/: ITransactionTrail.cs
Va.Developer.Assessment.Domain/Contracts/Repository/: IAccountRepository.cs  IPersonRepostiory.cs  ITransactionRepository.cs
Va.Developer.Assessment.Domain/Models/: Account.cs  DataModelBase.cs  Person.cs  Transaction.cs
Va.Developer.Assessment.Domain/ValueObject/: Money.cs
Va.Developer.Assessment.Infrastructure/: GlobalUsings.cs  Va.Developer.Assessment.Infrastructure.csproj
Va.Developer.Assessment.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs
Va.Developer.Assessment.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
Va.Developer.Assessment.Infrastructure/Persistence/Context/: VADeveloperContext.cs
Va.Developer.Assessment.Infrastructure/Persistence/Conversion/: MoneyConverter.cs
Va.Developer.Assessment.Infrastructure/Persistence/Interceptors/: TransactionInterceptor.cs
Va.Developer.Assessment.Infrastructure/Persistence/Repositories/: AccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
Va.Developer.Assessment.Tests/: GlobalUsings.cs  UnitTest1.cs  Va.Developer.Assessment.Tests.csproj
Va.Developer.Assessment.Tests/Abstractions/: AssessmentBaseTests.cs  AssessmentFixture.cs  AssessmentTestCollection.cs  WebAssessmentFactory.cs
Va.Developer.Assessment.Tests/Services/: AccountServiceTests.cs  PersonServiceTests.cs  TransactionServiceTests.cs
Va.Developer.Assessment.UI/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Va.Developer.Assessment.UI/src/: App.vue  Boilerplate.vue  index.html
Va.Developer.Assessment.UI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Va.Developer.Assessment.UI/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
Va.Developer.Assessment.UI/src/app/models/: account.model.ts  response.model.ts  transaction.model.ts  user.model.ts
Va.Developer.Assessment.UI/src/app/services/: person.service.ts
Va.Developer.Assessment.UI/src/app/shared/: shared.module.ts
Va.Developer.Assessment.UI/src/assets/: main.css
Va.Developer.Assessment.UI/src/components/: Footer.vue  Navbar.vue  People.vue
Va.Developer.Assessment.UI/src/components/modals/: Add.vue
Va.Developer.Assessment.UI/src/components/shared/: AlertError.vue  Toaster.vue
Va.Developer.Assessment.UI/src/components/table/: Pagination.vue  TableFooter.vue  TableHeader.vue
Va.Developer.Assessment.UI/src/environments/: environment.development.ts  environment.ts
Va.Developer.Assessment.UI/src/extensions/: currency.pipe.ts  error.handler.ts
Va.Developer.Assessment.UI/src/models/: account.model.ts  response.model.ts  task.model.ts  transaction.model.ts  user.model.ts
Va.Developer.Assessment.UI/src/router/: index.ts
Va.Developer.Assessment.UI/src/validators/: account.validators.ts  transaction.validator.ts  user.validator.ts
Va.Developer.Assessment.UI/src/views/: About.vue  Contact.vue  Home.vue  PeopleView.vue
Va.Developer.Assessment.UI/src/views/account/: EditAccountView.vue
Va.Developer.Assessment.UI/src/views/people/: EditPersonView.vue  EditView.vue  PeopleView.vue
Va.Developer.Assessment.UI/src/views/transaction/: TransactionView.vue
Va.Developer.Assessment.Ui/assessment-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
Va.Developer.Assessment.Ui/assessment-ui/src/: index.html  main.ts
Va.Developer.Assessment.Ui/assessment-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
(+24 files in other folders)
